
aside img{
    float: inline-start;
    width: 100px;
    height: auto;

}

nav{
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

} 
nav a{
    color: white;
    display: grid;
    padding: 20px;
    
}
/* class selector*/
.box{
    margin: 1rem;
    border: 1px solid rgba(0,0,0,1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}
footer{
    margin: 15;
    border-top: 1px solid #0000;
    text-align: center;
}


aside h2 {
    position: relative;
    top:4px;
    left: 150 px;
}
main{
    grid-column: 2/3;
    display: flex;
    columns: 1;
    justify-content: space-between;
    height: fit-content;
}

p{
    padding: 0;
}
header, footer,.grid {
  max-width: 840px;
  margin: 0 auto;
  align-items: relative;
  display: flex;
}
.grid{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

main img {
    float: right;
    width: 150;
    height: auto;
    position: relative;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    
}
aside{
    grid-column: 1/2;
    grid-row: 1/2; 
    width: 15rem;
    margin: 1rem;
    border: 1PX solid rgba(0,0,0,1); /* 1 */
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
    
}


/* Class Selector */

